<!DOCTYPE HTML>
<html>
<head>
    <title>Merci - L'Artisan Du Dedans</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="images/iconsvg.svg" type="image/svg+xml">
    <style>
        #footer {
            background-image: url('images/footer.jpg') !important;
            background-size: cover !important;
            background-position: center !important;
            position: relative !important;
        }
        
        #footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(42, 40, 38, 0.85);
            z-index: 1;
        }
        
        #footer .copyright {
            position: relative;
            z-index: 2;
        }

        .thank-you-box {
            background: rgba(250, 247, 242, 0.95);
            padding: 2em;
            border-left: 4px solid #C66B3E;
            margin-bottom: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="index.html">L'Artisan Du Dedans</a></div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="individuel.html">Mindfulness Coaching</a></li>
            <li><a href="groupes.html">Ateliers Entreprise</a></li>
            <li><a href="about.html">A Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <!-- Thank You Section -->
        <section class="wrapper style1">
            <div class="inner">
                <div class="thank-you-box">
                    <h1>Merci pour votre message!</h1>
                    <p>J'ai bien reçu votre demande et je vous répondrai dans les meilleurs délais, généralement sous 24-48h.</p>
                    <p>En attendant, n'hésitez pas à explorer les autres sections du site pour en savoir plus sur mes services.</p>
                    <br>
                    <a href="index.html" class="button special">Retour à l'accueil</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>